# pytest.ini

[pytest]
addopts = -v
testpaths = 
    tests
filterwarnings = 
    ignore::DeprecationWarning:discord.player
    ignore::DeprecationWarning:audioop
markers =
    schema: DB-level constraints
    crud: DB access layer
    admin: Admin slash command behavior
    user: User slash command behavior
    utils: Shared utility functions
    basic: Fast sanity-check tests